spring.application.name=mtfselltrade


server.port = 8999


report.mail.to=stockteam@yourdomain.com

spring.datasource.url =jdbc:mysql://172.17.61.146:3306/trade_feed
spring.datasource.username =readonlybarik

spring.datasource.password =May#9219#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.hikari.poolName=MarketDataFeedHikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=5000
spring.jpa.properties.hibernate.jdbc.batch_size=500

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gobind.barick@dhani.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

